<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saveilka.add_item_page"
             Title="add_item_page">
    <VerticalStackLayout Padding="30,0" Spacing="25">
        <!--Тут вводиться імя-->
        <Entry x:Name="name_entry" Placeholder="Ім’я" />
        <!--Тут вводиться оцінка-->
        <Entry x:Name="rate_entry" 
               Placeholder="Оцінка" 
               Keyboard="Numeric" />
        <!--Тут вводиться жанр-->
        <Editor x:Name="dziedzina_entry" 
                Placeholder="Жанр(по кайфу)" 
                AutoSize="TextChanges" 
                HeightRequest="100" />
        <!--Тут вводиться опис-->
        <Editor x:Name="description_entry" 
                Placeholder="Пояснення(по кайфу)" 
                AutoSize="TextChanges" 
                HeightRequest="100" />
        <!--Ну а тут тіпа перегляд фотки,но там хуйня видна,но хай буде-->
        <Image x:Name="preview_image"
                   HeightRequest="150"
                   IsVisible="False"
                   Aspect="AspectFill"/>
        <!--Ну а це вибрать фотку-->
        <Button Text="Обрати фото(по кайфу)"
                    Clicked="pick_image_clicked"/>
        <!--Кнопочки-->
        <Button Text="Зберегти" Clicked="save_button_clicked" BackgroundColor="LightGreen"/>
        <Button Text="Скасувати" Clicked="cancel_button_clicked" BackgroundColor="IndianRed"/>
    </VerticalStackLayout>
</ContentPage>