<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saveilka.Items_view_page"
             Title="Огляд ">
    <Grid RowDefinitions="auto,auto" Padding="20" RowSpacing="10" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

            <Image x:Name="selected_image"
                   HeightRequest="450"
                   WidthRequest="450"
                   BackgroundColor="Transparent"
                   Grid.Column="1"
                   Grid.Row="0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"/>
            <Image x:Name="image1"
                   HeightRequest="450"
                   WidthRequest="450"
                   BackgroundColor="Transparent"
                   Grid.Column="1"
                   Grid.Row="1"
                   Aspect="AspectFit"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"/>
            <Image x:Name="image2"
                   HeightRequest="450"
                   WidthRequest="450"
                   BackgroundColor="Transparent"
                   Aspect="Fill"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"/>
            <Image x:Name="image3"
                   HeightRequest="450"
                   WidthRequest="450"
                   BackgroundColor="Transparent"
                   Aspect="Fill"
                   Grid.Column="2"
                   Grid.Row="1"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"/>
    </Grid>
</ContentPage>