<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saveilka.ItemsPage"
             Title="Внутрєності"
             BackgroundImageSource="backbackground.jpg" >

    <Grid RowDefinitions="Auto,*,Auto" Padding="20">

        <SearchBar x:Name="group_search"
            Grid.Row="0"
            Placeholder="Пошук груп..."
            WidthRequest="600"
            HeightRequest="50"
            HorizontalOptions="Start" 
            TextColor="white"      
            PlaceholderColor="white"  
            TextChanged="search_item_changed" />

        <CollectionView x:Name="items_list" Grid.Row="1" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame  Padding="10" Margin="5" HasShadow="False" BackgroundColor="Transparent">
                        <VerticalStackLayout>
                            <Label Text="{Binding name}" FontSize="18" />
                            <Label Text="{Binding rate}" FontSize="16" />
                            <Label Text="{Binding description}" FontSize="14" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout Grid.Row="2" Spacing="10">
            <Button Text="Додати" Clicked="add_item_button_clicked" BackgroundColor="LightGreen" HorizontalOptions="Start"/>
            <Button Text="Видалити" Clicked="delete_item_clicked" BackgroundColor="IndianRed" HorizontalOptions="End" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>