<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saveilka.ItemsPage"
             Title="Внутрєності"
             BackgroundImageSource="backbackground.jpg">
    <!--Тут настраюєм рядки,колонки і оце все-->
    <Grid RowDefinitions="Auto,*,Auto" Padding="20" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--Строка поіска-->
        <SearchBar x:Name="group_search"
            Grid.Row="0"
            Grid.Column="0"
            Placeholder="Пошук по назві..."
            WidthRequest="360"
            HeightRequest="50"
            HorizontalOptions="Start"                       
            TextColor="White"      
            PlaceholderColor="White"  
            TextChanged="search_item_changed" />
        <SearchBar x:Name="dziedzina_item_search"
            Grid.Row="0"
            Grid.Column="0"
            Placeholder="Пошук по жанру..."
            WidthRequest="360"
            HeightRequest="50"
            HorizontalOptions="End"                       
            TextColor="White"      
            PlaceholderColor="White"  
            TextChanged="search_item_changed" />
        <Label x:Name="items_counterr" Text="" Grid.Column="1" Grid.Row="0" FontSize="32" TextColor="LightPink" />
        <Picker x:Name="sortPicker"
        Title="Сортувати за"
        SelectedIndexChanged="filter_changed"
                Grid.Column="0" HorizontalOptions="Center" TextColor="White" WidthRequest="200" >
            <Picker.Items>
                <x:String>Назва (A–Z)</x:String>
                <x:String>Назва (Z–A)</x:String>
                <x:String>Оцінка (↑)</x:String>
                <x:String>Оцінка (↓)</x:String>
            </Picker.Items>
        </Picker>
        <!--Лист items-->
        <CollectionView x:Name="items_list" Grid.Row="1" Grid.Column="0" SelectionMode="Single"  SelectionChanged="item_selected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" HasShadow="False" BackgroundColor="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <!--Це коли не вибраний item-->
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <!--А це вибраний-->
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#88000000" />
                                        </VisualState.Setters>
                                    </VisualState>
                                <!---->
                            </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <VerticalStackLayout>
                            <!--Це отрісовка кожного item-->
                            <Label Text="{Binding name}" FontSize="18" TextColor="Coral" />
                            <Label Text="{Binding rate, StringFormat='Оцінка: {0}/10'}"
                            TextColor="{Binding rate, Converter={StaticResource RateColorConventors}}" FontSize="16" FontAttributes="Bold" />
                            <Label Text="{Binding dziedzina}" FontSize="14" TextColor="Cyan"/>
                            <Label Text="{Binding description}" FontSize="14" />
                            <!---->
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--Це фотка-->
        <Frame Grid.Column="1"
               Grid.Row="1"
               Padding="0"
               BorderColor="Transparent"
               BackgroundColor="Transparent"
               HorizontalOptions="Center"
               VerticalOptions="Start">
            
            <Image x:Name="selected_image"
                   HeightRequest="600"
                   WidthRequest="400"
                   BackgroundColor="Transparent"
                   Aspect="Fill"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"/>

        </Frame>
        <!---->
        <HorizontalStackLayout Grid.Row="2" Spacing="10">
            <!--Ну і кнопочки-->
            <Button Text="Додати" Clicked="add_item_button_clicked" BackgroundColor="LightGreen" HorizontalOptions="Start"/>
            <Button Text="Видалити" Clicked="delete_item_clicked" BackgroundColor="IndianRed" HorizontalOptions="End" />
            <Button Text="Редагувати" Clicked="redact_item_button_clicked" BackgroundColor="DarkCyan" HorizontalOptions="End" />
            <!---->
        </HorizontalStackLayout>
    </Grid>
</ContentPage>