<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saveilka.Redact_item_page"
             Title="Redact_item_page">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Padding="20" RowSpacing="10"
          ColumnDefinitions="*,auto,auto,*" ColumnSpacing="5">
        <HorizontalStackLayout Padding="30,0" Spacing="25">
            <!--фотка-->
                <Image Source="niekitiryje.jpg"
                       Aspect="AspectFit"
                       WidthRequest="450"
                       HeightRequest="450"
                       Grid.Row="0"
                       Grid.Column="0" />
            <Image Source="niekitiryje.jpg"
                       Aspect="AspectFit"
                       WidthRequest="450"
                       HeightRequest="450"
                       Grid.Row="0"
                       Grid.Column="3" />
            
            <!--Кнопочки-->
        </HorizontalStackLayout>
        <Button Text="Редагувати фото" Clicked="image_redact_clicked" BackgroundColor="DarkCyan"  Grid.Row="1" Grid.Column="1"/>
        <Button Text="Редагувати доп фото" Clicked="dop_image_redact_clicked" BackgroundColor="DarkCyan"  Grid.Row="1" Grid.Column="2"/>
        <Button Text="Редагувати ім'я" Clicked="name_redact_clicked" BackgroundColor="DarkCyan" Grid.Row="1" Grid.Column="0" />
        <Button Text="Редагувати оцінку" Clicked="rate_redact_clicked" BackgroundColor="DarkCyan"  Grid.Row="1"  Grid.Column="3"/>
        <Button Text="Редагувати опис" Clicked="desc_redact_clicked" BackgroundColor="DarkCyan" Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Text="Редагувати жанр" Clicked="dzied_redact_clicked" BackgroundColor="DarkCyan" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2"/>
        <!---->
    </Grid>
</ContentPage>